{
  "name": "grpc-train",
  "version": "1.0.0",
  "description": "gRPCの勉強",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto:gen": "mkdir -p src/generated && grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src/generated --grpc_out=grpc_js:src/generated --ts_out=grpc_js:src/generated --proto_path=. service.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitakou0313/grpc-train.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitakou0313/grpc-train/issues"
  },
  "homepage": "https://github.com/kitakou0313/grpc-train#readme",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15",
    "grpc": "^1.24.11"
  }
}
